E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\API_Hubspot_V2019.exe
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\API_Hubspot_V2019.deps.json
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\API_Hubspot_V2019.runtimeconfig.json
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\API_Hubspot_V2019.runtimeconfig.dev.json
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\API_Hubspot_V2019.dll
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\ref\API_Hubspot_V2019.dll
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\API_Hubspot_V2019.pdb
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\RestSharp.dll
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.csproj.AssemblyReference.cache
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.GeneratedMSBuildEditorConfig.editorconfig
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.AssemblyInfoInputs.cache
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.AssemblyInfo.cs
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.csproj.CoreCompileInputs.cache
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.csproj.CopyComplete
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.dll
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\ref\API_Hubspot_V2019.dll
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.pdb
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\obj\Debug\net5.0\API_Hubspot_V2019.genruntimeconfig.cache
E:\Programmation\C#\API_Hubspot_V2019\API_Hubspot_V2019\bin\Debug\net5.0\Newtonsoft.Json.dll
